<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">


    <item android:id="@+id/menu" android:title="Sort"
        app:showAsAction="ifRoom|withText">
        <menu>
            <item
                android:id="@+id/menuSortPopularity"
                android:title="Sort by popular" />
            <item
                android:id="@+id/menuSortRating"
                android:title="Sort by rating" />
            <item
                android:id="@+id/menuFavorite"
                android:title="Sort by Favorite" />
        </menu>
    </item>


</menu>
